import numpy as np
import matplotlib.pyplot as plt

def calculate_2dft(input):
    ft = np.fft.ifftshift(input)
    ft = np.fft.fft2(ft)
    return np.fft.fftshift(ft)

# Read and process image
image = plt.imread('C:\Internship\Internship-\Investigating fft\Masks\circle.png')
image = image[:, :, :3].mean(axis=2)  # Convert to grayscale (THIS WAS WHAT I NEEDED!!!!)

#create the range of k_x, k_y values
Sampling_freq_x=np.sort(np.fft.fftfreq(len(image[:,0])))
Sampling_freq_y=np.sort(np.fft.fftfreq(len(image[0,:])))

#looking at the different 
x,y=np.meshgrid(Sampling_freq_x,Sampling_freq_y)
z=(x**2+y**2)**(0.5)
#plt.figure 
#plt.contour(x,y,z,300)
#plt.show()

#making the k space
K_tot=np.empty([300,300])

for i in range(0,len(Sampling_freq_x)):
    q=np.array([])
    for j in range(0,len(Sampling_freq_y)):
        p=(Sampling_freq_y[j]**2 + Sampling_freq_x[i]**2)**(1/2)
        q=np.append(q,p)
    K_tot[i]=q

#fourier transfer of the image 
ft = calculate_2dft(image)   
ft=np.log(abs(ft))

#p=np.array((K_tot, ft)).T
#p=zip(p)
#p=list(p)

Tot=np.empty([300**2,2])

flat_k =K_tot.ravel() 
flat_ft= ft.ravel()

#storing corresponging k values and fourier amplitudes
for i in range(0,300**2):
    S=np.array([flat_k[i], flat_ft[i]])
    Tot[i]=S

#sorting the matrix in order of increasing k values
Tot=np.sort(Tot, axis=0)
Tot= np.abs(Tot)

condlist= [Tot[:,0] ==3.33333333e-03]
choicelist= [Tot[:,1]]


#Tot_binned=binning(abs(Tot))
#print(Tot_binned)
#print(Tot_binned[:,1])

#plt.figure()
#plt.hist(Tot_binned[:,0])#,Tot_binned[:,1])
#plt.show()

#print(abs(Tot[0:20]))



