import numpy as np
import matplotlib.pyplot as plt

def calculate_2dft(input):
    ft = np.fft.ifftshift(input)
    ft = np.fft.fft2(ft)
    return np.fft.fftshift(ft)

# Read and process image
image = plt.imread('C:\Internship\Internship-\Investigating fft\Masks\dots.png')
image = image[:, :, :3].mean(axis=2)  # Convert to grayscale (THIS WAS WHAT I NEEDED!!!!)


Sampling_freq_x=np.sort(np.fft.fftfreq(len(image[:,0])))
Sampling_freq_y=np.sort(np.fft.fftfreq(len(image[0,:])))


x,y=np.meshgrid(Sampling_freq_x,Sampling_freq_y)

z=(x**2+y**2)**(0.5)

#plt.figure 
#plt.contour(x,y,z,300)
#plt.show()

#This is basically showing me that I will have a range of k values 

K_tot=np.empty([])

for i in range(0,len(Sampling_freq_x)):
    q=np.array([])
    for j in range(0,len(Sampling_freq_y)):
        p=(Sampling_freq_y[j]**2 + Sampling_freq_x[i]**2)**(1/2)
        q=np.append(q,p)
    K_tot=np.append(K_tot,np.array([q]))#,axis=0)

print((K_tot))        

#plt.figure()
#plt.hist(K_tot)
#plt.show()

#ft = calculate_2dft(image)
#print(np.log(abs(ft)))