import pyhdf 
from pyhdf.SD import SD, SDC
import matplotlib.pyplot as plt
import numpy as np
import matplotlib.colors as colors

#Emma's code to load the data into python
def load_hdf_BCcor(shotNum, ccdNum, timNum):
    file_name = f"XRFC3CCD-xrfc3_t4_117321.hdf"

    hdf_file  = SD(file_name, SDC.READ)
    sds_obj   = hdf_file.select(0)
    data      = sds_obj.get()
    return data[0] - data[1]

# Backlighter is SFC3CCD in TIM04
shot_Number = 117315
ccd_Number  = 3
tim_Number  = 4

xrfc_data   = load_hdf_BCcor(shot_Number, ccd_Number, tim_Number)

image=xrfc_data[150:500,150:600]

#plot 
lognorm = colors.LogNorm(vmin = 100, vmax = 10000)

plt.figure()
#plt.imshow(image, cmap='plasma', norm=lognorm)
#plt.plot(225,175, marker='v')
#plt.colorbar()
#plt.clim(vmin=100, vmax=10000)
#plt.show() 

#plt.figure()
fft = np.fft.fft2(image)
plt.plot((np.abs(fft))) 
plt.show()

#plt.plot(np.abs(fft))
#plt.show() 

#making a histogram! 
#plt.hist(np.abs(fft).ravel(),bins=np.arange(0,4000000,15000), histtype='step')
#plt.yscale('log')
#plt.xlim(0,4000000)
#plt.show() 