import numpy as np
import matplotlib.pyplot as plt


#This code is just to make the matrox i will be working with, it is arbitry. 
def calculate_2dft(input):
    ft = np.fft.ifftshift(input)
    ft = np.fft.fft2(ft)
    return np.fft.fftshift(ft)

# Read and process image
image = plt.imread('C:\Internship\Internship-\Sub image.png')
#image = image[:, :, :3].mean(axis=2)  # Convert to grayscale (THIS WAS WHAT I NEEDED!!!!)
image=image*(1/10000)


Sampling_freq_x=np.sort(np.fft.fftfreq(len(image[:,0])))
Sampling_freq_y=np.sort(np.fft.fftfreq(len(image[0,:])))

K_tot=np.array([])

for i in range(0,len(Sampling_freq_x)):
    for j in range(0,len(Sampling_freq_y)):
        p=(Sampling_freq_y[j]**2 + Sampling_freq_x[i]**2)**(1/2)
        K_tot=np.append(K_tot,p)


ft = calculate_2dft(image)
ft=ft[:, :, :3].mean(axis=2)  
plt.figure() 
plt.set_cmap("gray")
#plt.subplot(121)
#plt.imshow(image)
#plt.axis("off")
#plt.subplot(122)
plt.imshow(np.log(abs(ft)))
plt.axis("off")
plt.show()

#plt.imsave('C:\Internship\Internship-\Investigating fft v2\Masks\circle_ft.png', np.log(abs(ft)))

def Add_across(m):
    M=np.array([])
    n=len(m[:,0])
    l=len(m[0,:])

    
    for i in range(0,len(m)):  
        p=m[:,0]
        q=m[0,:]
        R=p+q
        R[0]*=0.5
        M=np.append(M,R)
        m=np.delete(m,0,0)
        m=np.delete(m,0,1)    
    return(M)


Amps=Add_across(np.abs(ft))
Amps=np.flip(Amps)
K_spec=K_tot[0:5051]
K_spec=np.flip(K_spec) #this is not monotonically increasing: Strange. Will now just make bins which uniformally increase between,
#max an min 

#plt.figure()
#plt.xlabel("Entry index")
#plt.ylabel("Spatial Frequency")
#plt.plot(np.arange(0,len(K_spec)), K_spec)
#plt.legend() 
#plt.savefig('C:\Internship\Internship-\Investigating fft v2\k_spec bug.png', bbox_inches='tight')
#plt.show()


#Bin size is veryyyy small (like 0.01) going to make some new bins, and modify the amps accordingly 

def Sort(m,p):          #m matix, p no of enteries to be summed into single entry
    S=np.array([])
    for i in range(0,len(m), p):
        q= m[i:i+p]
        S=np.append(S,np.sum(q))
    return S 

#Making smaller bins so data is more easily visualised
New_amps=Sort(Amps, 303)
New_bins=np.arange(0,0.7,0.7/151)

#saving the raw data to compare pertubation sizes
#np.save('C:\Internship\Internship-\Investigating fft v2\Amps_circle',New_amps)
#np.save('C:\Internship\Internship-\Investigating fft v2\Bins_circle',New_bins)

plt.figure()
plt.stairs(New_amps,New_bins)
plt.show()




